[flake8]
max-line-length = 120
statistics = True
count = True
show-source = True
exclude = migrations/versions/*.py

[tool:pytest]
testpaths = tests
addopts = --cov=cherrytrack --cov-report html --cov-report xml
